{
  "name": "aradeid/flarum-references",
  "description": "Adds a reference management system to flarum articles, similar to wiki pages",
  "keywords": [
    "flarum"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "^1.0"
  },
  "authors": [
    {
      "name": "Aradeid",
      "role": "Developer"
    },
    {
      "name": "Block-cat",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Aradeid\\FlarumReferences\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Flarum Refernces",
      "icon": {
        "name": "",
        "backgroundColor": "",
        "color": ""
      }
    },
    "flagrow": {
      "discuss": ""
    }
  }
}
